<project name="contentcart" default="dist" basedir=".">

	<property name="VERSION" value="1.1.1"/>
	
	<tstamp>
        <format property="DATE" pattern="%d.%m.%Y" />
    </tstamp>
	
	<property name="build" value="_build" />
	<property name="dist" value="_dist" />
	<property name="filename" value="pkg_jlcontentcart_v${VERSION}_j3.zip" />


	<target name="init" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>
	
	
	<target name="replacemodule">

        <copy todir="${build}/mod_contentcart">
			<fileset dir="mod_contentcart" />
            <filterchain>
                <replacetokens>
                    <token key="version" value="${VERSION}" />
                    <token key="date" value="${DATE}" />
                </replacetokens>
            </filterchain>
        </copy>	

		<copy todir="${build}/plg_contentcart">
			<fileset dir="plg_contentcart" />
            <filterchain>
                <replacetokens>
                    <token key="version" value="${VERSION}" />
                    <token key="date" value="${DATE}" />
                </replacetokens>
            </filterchain>
        </copy>		
    </target>

	<target name="pack-plugins">
        <copy file="pkg_contentcart.xml" todir="${build}">
            <filterchain>
                <replacetokens>
                    <token key="version" value="${VERSION}" />
                    <token key="date" value="${DATE}" />
                </replacetokens>
            </filterchain>
        </copy>
	</target>
	
	<target name="dist" depends="init, replacemodule, pack-plugins">
		<zip destfile="${dist}/${filename}">
			<fileset dir="${build}/" >
				<include name="**/**" />
			</fileset>
		</zip>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
